# OS_IntroToCSharp

./: ClassExercises.sln  README.md
AIE_01_HelloWorld/: AIE_01_HelloWorld.csproj  Program.cs
AIE_02_FortuneTeller/: AIE_02_FortuneTeller.csproj  Program.cs
AIE_03_AgeCalculator/: AIE_03_AgeCalculator.csproj  Program.cs
AIE_05_TempConverter/: AIE_05_TempConverter.csproj  Program.cs
AIE_05_TemperatureConverter/: Program.cs
AIE_06_IfStatements/: AIE_06_IfStatements.csproj  Program.cs
AIE_07_Loops/: AIE_07_Loops.csproj  Program.cs
AIE_08_HiLow/: AIE_08_HiLow.csproj  Program.cs
AIE_09_ThreeVar/: AIE_09_ThreeVar.csproj  Program.cs
AIE_10_EvenOdd/: AIE_10_EvenOdd.csproj  Program.cs
AIE_11_Divisible/: AIE_11_Divisible.csproj  Program.cs
AIE_12_DayOfWeek/: AIE_12_DayOfWeek.csproj  Program.cs
AIE_13_DayOfWeek2/: AIE_13_DayOfWeek2.csproj  Program.cs
AIE_14_Loops/: AIE_14_Loops.csproj  Program.cs
AIE_15_NestedLoop/: AIE_15_NestedLoop.csproj  Program.cs
AIE_16_PasswordProptStringLoop/: AIE_16_PasswordProptStringLoop.csproj  Program.cs
AIE_17_BranchesLoops/: AIE_17_BranchesLoops.csproj  Program.cs
AIE_18_Functions/: AIE_18_Functions.csproj  Program.cs
AIE_19_FunctionCube/: AIE_19_FunctionCube.csproj  Program.cs
AIE_20_FunctionVowel/: AIE_20_FunctionVowel.csproj  Program.cs
AIE_21_FunctionMaxOfThree/: AIE_21_FunctionMaxOfThree.csproj  Program.cs
AIE_22_Calculator/: AIE_22_Calculator.csproj  Program.cs
AIE_23_PONG/: AIE_23_PONG.csproj  Program.cs
AIE_24_Arrays/: AIE_24_Arrays.csproj  Program.cs
AIE_25_ArraysGetTwoLengths/: AIE_25_ArraysGetTwoLengths.csproj  Program.cs
AIE_26_ArraysNeedleHaystack/: AIE_26_ArraysNeedleHaystack.csproj  Program.cs
AIE_27_ArraysCalculateAvg/: AIE_27_ArraysCalculateAvg.csproj  Program.cs
AIE_28_ArraysReverseArray/: AIE_28_ArraysReverseArray.csproj  Program.cs
AIE_29_GameSettings_RL/: AIE_29_GameSettings_RL.csproj  GameSettings.cs  Program.cs  Sprite.cs
AIE_30_MinMax/: AIE_30_MinMax.csproj  Program.cs
AIE_31_ASTEROIDS/: AIE_32_ASTEROIDS.csproj  Asset.cs  Asteroid.cs  Bullet.cs  GameObject.cs  Player.cs  Program.cs
AIE_31_ArraysGetTwoLengths/: Program.cs
AIE_31_CheckArrayEquality/: AIE_31_CheckArrayEquality.csproj  Program.cs
AIE_33_BLOCKBREAKER/: AIE_33_BLOCKBREAKER.csproj  Ball.cs  Block.cs  Paddle.cs  Program.cs
AIE_34_Inheritance/: AIE_34_Inheritance.csproj  CeilingFan.cs  FloorFan.cs  HamsterWheel.cs  Person.cs  Program.cs  SpinningWheel.cs
AIE_35_InheritanceTwo/: AIE_35_InheritanceTwo.csproj  Animal.cs  Cat.cs  Dog.cs  Person.cs  Program.cs
AIE_36_ChessGame/: AIE_36_ChessGame.csproj  Assets.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceBishop.cs  ChessPieceKing.cs  ChessPieceKnight.cs  ChessPiecePawn.cs  ChessPieceQueen.cs  ChessPieceRook.cs  EChessSide.cs  Program.cs
AIE_37_FileIOsavecontact/: AIE_37_FileIOsavecontact.csproj  Contact.cs  Program.cs
AIE_38_FileIOsavecontact2/: AIE_38_FileIOsavecontact2.csproj  Contact.cs  Program.cs
AIE_39_FileIOsavecontactlist/: AIE_39_FileIOsavecontactlist.csproj  Contact.cs  Program.cs
AIE_40_HighScoresTable/: AIE_40_HighScoresTable.csproj  Program.cs  ScoreEntry.cs
AIE_41_FileIOsavecontact_crack2/: Contact.cs  Program.cs
AIE_42_FileIOsavecontact2_crack2/: Contact.cs  Program.cs
AIE_43_FileIOsavecontactlist_crack2/: Contact.cs  Program.cs
AIE_44_FileIOhighscores_crack2/: Program.cs  ScoreEntry.cs
AIE_45_BubbleSort/: Program.cs
AIE_46_NewBubbleSortFunction/: Program.cs
AIE_47_AssessmentMuckAround/: Program.cs
AIE_48_AssessmentEx2/: Program.cs
AIE_49_AssessmentEx3FizzBuzz/: Program.cs
AIE_50_ReversePolishCalculator/: Program.cs
AIE_51_TileMapEditor/: Program.cs  Tile.cs
AIE_52_ReversePolishCalculator2/: Program.cs
AIE_53_ReversePolishCalculator3/: Program.cs  RPN.cs
AIE_54_PACMAN/: EnterNameScreen.cs  GameLevelScreen.cs  Ghost.cs  HighScoreScreen.cs  IGameState.cs  MenuScreen.cs  PacMan Notes.cs  PacMan Notes.txt  Player.cs  Program.cs
AIE_55_GameStates/: GameOverScreen.cs  GameScreen.cs  GameState.cs  MenuScreen.cs  Program.cs  ScoreEntry.cs  SplashScreen.cs
CircleCalculator/: AIE_04_CircleCalculator.csproj  Program.cs
DayOfWeek2/: Program.cs
Test/: Program.cs
